PG_HOST=
PG_PORT=
PG_DATABASE= 
PG_USER=          
PG_PASSWORD=


OTP_BASE_URL=
OTP_PATH_PREFIX=       
OTP_ROUTER_ID=     

JWT_SECRET=

CLIENT_PORT=


BA_API_KEY=

ADZUNA_APP_ID=
ADZUNA_APP_KEY=

GMAPS_API_KEY =